<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>ImprimeDoc</servlet-name>
    <display-name>ImprimeDoc</display-name>
    <servlet-class>isf.negocio.ImprimeDoc</servlet-class>
    <init-param>
      <param-name>norden</param-name>
      <param-value />
    </init-param>
    <init-param>
      <param-name>documento</param-name>
      <param-value />
    </init-param>
    <init-param>
      <param-name>centro</param-name>
      <param-value />
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>ImprimeDocNolesp</servlet-name>
    <servlet-class>isf.negocio.ImprimeDocNolesp</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>debugjsp</servlet-name>
    <description>Added to compile JSPs with debug info</description>
    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <init-param>
      <param-name>classdebuginfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>debugjsp</servlet-name>
    <url-pattern>*.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ImprimeDoc</servlet-name>
    <url-pattern>/ImprimeDoc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ImprimeDocNolesp</servlet-name>
    <url-pattern>/ImprimeDocNolesp</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <env-entry>
    <description>Nombre del servidor</description>
    <env-entry-name>Servidor</env-entry-name>
    <env-entry-value>HSC</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>
</web-app>
